{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d95843",
    "activityBar.background": "#d95843",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#45d95a",
    "activityBarBadge.foreground": "#15202b"
  },
  "peacock.color": "#c23d27"
}